FROM python:3.10-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make cmake python3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
FROM python:3.10-slim AS runtime

WORKDIR /app

COPY --from=builder /install /usr/local

COPY inference/ ./inference/
COPY mcp_server/ ./mcp_server/
COPY models/ ./models/
COPY data/ ./data/

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001

CMD ["uvicorn", "inference.api:app", "--host", "0.0.0.0", "--port", "8001"]
